<html>
    <body>
        <table>
            <tr>
                <th>id</th>
               <th>orphanage_id</th>
			   
               <th>contact</th>
               <th>category</th>
               <th>list_item</th>
               <th>quantity</th> 
               <th>price</th> 
			   <th>amount</th>
               
            </tr>
            {% for i in cl %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.orphanage_id}}</td>
				<!-- <td><a href="https://wa.me//{{i.contact}}">whatsapp</a></td> -->
                 <td>{{i.contact}}</td>
                <td>{{i.category}}</td>
                
                <td>{{i.list_item}}</td>
                <td>{{i.price}}</td>
                <td>{{i.amount}}</td>
                <!-- <td><a href="{{i.id}}">add to cart</a></td> -->
                </td>
            </tr>
            {% endfor %}
        </table>    
    </body>
</html>