{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Superfish -->
	<link rel="stylesheet" href="{% static 'css/superfish.css' %}">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">


	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="/orphhome/">Home</a>
							</li>
							<li class="active">
								<a href="/orphprofile/">Orphanage profile</a>
							</li>
							<li class="active">
								<a href="/donationform/">donationform</a>
							</li>
                            <li class="active">
								<a href="/bankdorph/">bank</a>
							</li>
							<li class="active">
								<a href="/orphans/">orphan REGISTRATION</a>
							</li>
							<li class="active">
								<a href="/listorphans/">members</a>
							</li>
							
							
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<style>
			.form-container {
				background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
				padding: 5px;
				border-radius: 10px;
				text-align: center;
				margin: 0 auto; /* Center horizontally */
				width: 20%; /* Adjust the width as needed */
				max-width: 100%; /* Set a maximum width */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
			}
			
			.form-container form {
				margin: 0; /* Reset default form margin */
			}
			
			.form-container table {
				width: 50%;
			}
			
			,
			.form-container input[type="submit"] {
				width: 50%;
				padding: 10px;
				margin: 5px 0;
			}
			
		</style>
<body>
    <div class="fh5co-cover text-center" height='700' style="background-image: url('{% static 'images/hr.jpg' %}');">
		<!-- <div class="desc animate-box"> -->
			<br>
			<br>
			
        {% for i in data %}
        <div class="form-container">
            <div class="profile-header">
                <!-- <img src="/media/{{ i.a.profile_picture.url }}" alt="Profile Picture"> -->
                <div class="profile-username">{{ i.a }}</div>
            </div>
            <div class="profile-data">
                <p>
                    <label>Age:</label>
                    <span>{{ i.b }}</span>
                </p>
                <p>
                    <label>Orphanage ID:</label>
                    <span>{{ i.c }}</span>
                </p>
                <p>
                    <label>Gender:</label>
                    <span>{{ i.d }}</span>
                </p>
                <p>
                    <label>Username:</label>
                    <span>{{ i.e }}</span>
                </p>
                <p>
                    <label>Contact:</label>
                    <span>{{ i.f }}</span>
                </p>
                <p>
                    <label>Email:</label>
                    <span>{{ i.g }}</span>
                </p>
                <!-- <p>
                    <form action="/accept/{{i.id}}" method="post">
                     {% csrf_token%}   
                          <label for="cars">Adoption Request:</label>
                         
                            <select name="bb">
                                <option > .... select ....</option>
                              <option value="Request Accept">Request Accept</option>
                              <option value="Denied">Denied</option>
                            </select>
                            <p>
                            <center><input type="submit" value="sent response"></center> 
                            </p>
                    </form>
                </p> -->
                <p>
                    <center><a href="/accept/{{i.id}}">Request Accept</a>  &nbsp  &nbsp &nbsp &nbsp <a href="/denied/{{i.id}}">Denied</a></center>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</div> 
</div>  
</body>
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <p class="fh5co-social-icons">
                        <a href="#"><i class="icon-twitter2"></i></a>
                        <a href="#"><i class="icon-facebook2"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                        <a href="#"><i class="icon-dribbble2"></i></a>
                        <a href="#"><i class="icon-youtube"></i></a>
                    </p>
                    <p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>


</div>
<!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/sticky.js' %}"></script>

<!-- Stellar -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- Superfish -->
<script src="{% static 'js/hoverIntent.js' %}"></script>
<script src="{% static 'js/superfish.js' %}"></script>

<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
