{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Superfish -->
	<link rel="stylesheet" href="{% static 'css/superfish.css' %}">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">


	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		{% comment %} <div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div> {% endcomment %}
		<style>
			.background-div {
                background-image: url("{% static 'images/hr.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 100%; /* Set height to 100% for maximum size to be auto */
                min-height: 750px; /* Minimum height as a fixed value */
                width: 100%;
                overflow: auto; /* Add scrolling if content overflows */
              }
            
              .form-container {
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                margin: 0 auto;
                width: auto;
                height: 100%;
                overflow: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              }
            
              tr {
                padding: 10px;
              }
            
              th, td {
                padding: 20px;
                width: 20px; /* Set the fixed width for td elements */
                text-align: center; /* Optional: To center the content in td elements */
                1px solid #ddd; 
                /* Optional: To add borders between cells */
                color: black;
              }
                input[type="submit"] {
                width: 70%;
                padding: 10px;
                margin: 5px 0;
                color: white; /* Text color */
                  background-color: #FF6346;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                  align:center
                }
		  </style>
		  <header id="fh5co-header-section" class="sticky-banner">
			<div class="header-top">
			  {% comment %} <div class="nav-header"> {% endcomment %}
				<h1 style="color: white; text-align: left;">  &nbsp;&nbsp;  ADMIN</h1>
				{% comment %} <h1 id="fh5co-logo">
				  <!-- Set color and align for ADMIN -->
				  <h1 style="color: #FF6346; text-align: center;">ADMIN</h1>
				</h1> {% endcomment %}
				<!-- START #fh5co-menu-wrap -->
				
			  {% comment %} </div> {% endcomment %}
			</div>
		  </header>
		
		

		<div class="background-div">
			<br><b><center><h1 style="color: white;">ORPHANAGES</h1></b></center>
			<br><br><br>
			<div class="form-container">
               
                <table>
                    <tr>
                        <th>Orphanage ID</th>
                        <th>Orphanage Name</th>
                        <th>Owner Name</th>
                        <th>Description</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Website</th>
                        <th>Category</th>
                        <th>Bank Name</th>
                        <th>Bank Branch</th>
                        <th>Account Number / IFSC</th>
                        <th>Address</th>
                        <th>Year</th>
                        <th>Image</th>
                        <th>Password</th>
                        <th>Status</th>
                        <th>Remove</th>
                    
                    </tr>
                    {% for i in li %}
                    <tr>
                
                        <td>{{ i.orphanage_id }}</td>
                        <td>{{ i.orphanage_name }}</td>
                        <td>{{ i.owner_name }}</td>
                        <td>{{ i.description }}</td>
                        <td>{{ i.contact }}</td>
                        <td>{{ i.email }}</td>
                        <td>{{ i.website }}</td>
                        <td>{{ i.category }}</td>
                        <td>{{ i.bank_name }}</td>
                        <td>{{ i.bank_branch }}</td>
                        <td>{{ i.accno_ifsc }}</td>
                        <td>{{ i.address }}</td>
                        <td>{{ i.year }}</td>
                        <td><img src="{% static '{{i.image}}' %}" width="50" height="50"></td>
                        <td>{{ i.password }}</td>
                        <td>status:{{ i.status }}<br>
                            <form action="/update_status/{{i.id }}" method="post">
                                {% csrf_token %}
                                <select name="status">
                                  <option value="waiting">Waiting</option>
                                  <option value="approved">Registration Approved</option>
                                  <option value="denied">Registration Denied</option>
                                </select>
                                <button type="submit" style="color: white; 
                                background-color: #FF6346; border: none;
                                border-radius: 5px; cursor: pointer;">Update Status</button>
                              </form>

                        </td>
                        <td><a href="/rmadorphanages/{{i.id}}"><img src="{% static 'images\dlt.png' %}" width="30px" height="30px"></a></a></td>
                        
                    </tr>
                    {% endfor %}
                </table>
                <br><br><br><br>
			</div>
            
		  </div>
		

		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="{% static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'js/sticky.js' %}"></script>

	<!-- Stellar -->
	<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
	<!-- Superfish -->
	<script src="{% static 'js/hoverIntent.js' %}"></script>
	<script src="{% static 'js/superfish.js' %}"></script>
	
	<!-- Main JS -->
	<script src="{% static 'js/main.js' %}"></script>

	</body>
</html>
