
			{% load static %}
			<!DOCTYPE html>
			<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
			<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
			<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
			<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
				<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
				<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
				<meta name="author" content="FREEHTML5.CO" />
			
			  <!-- 
				//////////////////////////////////////////////////////
			
				FREE HTML5 TEMPLATE 
				DESIGNED & DEVELOPED by FREEHTML5.CO
					
				Website: 		http://freehtml5.co/
				Email: 			info@freehtml5.co
				Twitter: 		http://twitter.com/fh5co
				Facebook: 		https://www.facebook.com/fh5co
			
				//////////////////////////////////////////////////////
				 -->
			
				  <!-- Facebook and Twitter integration -->
				<meta property="og:title" content=""/>
				<meta property="og:image" content=""/>
				<meta property="og:url" content=""/>
				<meta property="og:site_name" content=""/>
				<meta property="og:description" content=""/>
				<meta name="twitter:title" content="" />
				<meta name="twitter:image" content="" />
				<meta name="twitter:url" content="" />
				<meta name="twitter:card" content="" />
			
				<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
				<link rel="shortcut icon" href="favicon.ico">
			
				<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
				
				<!-- Animate.css -->
				<link rel="stylesheet" href="{% static 'css/animate.css' %}">
				<!-- Icomoon Icon Fonts-->
				<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
				<!-- Bootstrap  -->
				<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
				<!-- Superfish -->
				<link rel="stylesheet" href="{% static 'css/superfish.css' %}">
			
				<link rel="stylesheet" href="{% static 'css/style.css' %}">
			
			
				<!-- Modernizr JS -->
				<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
				<!-- FOR IE9 below -->
				<!--[if lt IE 9]>
				<script src="js/respond.min.js"></script>
				<![endif]-->
			
				</head>
				<body>
					<div id="fh5co-wrapper">
					<div id="fh5co-page">
					<div class="header-top">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-6 text-left fh5co-link">
									<a href="#">FAQ</a>
									<a href="#">Forum</a>
									<a href="#">Contact</a>
								</div>
								<div class="col-md-6 col-sm-6 text-right fh5co-social">
									<a href="#" class="grow"><i class="icon-facebook2"></i></a>
									<a href="#" class="grow"><i class="icon-twitter2"></i></a>
									<a href="#" class="grow"><i class="icon-instagram2"></i></a>
								</div>
							</div>
						</div>
					</div>
					<header id="fh5co-header-section" class="sticky-banner">
						<div class="container">
							<div class="nav-header">
								<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
								<h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
								<!-- START #fh5co-menu-wrap -->
								<nav id="fh5co-menu-wrap" role="navigation">
									<ul class="sf-menu" id="fh5co-primary-menu">
										
										<li>
											<a href="/don/">Home</a>
										</li>
										<li>
											<a href="/donationrequ/">donations</a>
										</li>
										<li>
											<a href="/index/">logout</a>
										</li>
										{% comment %} <li>
											<a href="#" class="fh5co-sub-ddown">Get Involved</a>
											<ul class="fh5co-sub-menu">
												<li><a href="#">Donate</a></li>
												<li><a href="#">Fundraise</a></li>
												<li><a href="#">Campaign</a></li>
												<li><a href="#">Philantrophy</a></li>
												<li><a href="#">Volunteer</a></li>
											</ul>
										</li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Projects</a>
											 <ul class="fh5co-sub-menu">
												 <li><a href="#">Water World</a></li>
												 <li><a href="#">Cloth Giving</a></li>
												 <li><a href="#">Medical Mission</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li class="active"><a href="contact.html">Contact</a></li> {% endcomment %}
									</ul>
								</nav>
							</div>
						</div>
						<style>
							.form-container {
				background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				margin: 0 auto; /* Center horizontally */
				width: 90%; /* Adjust the width as needed */
				max-width: 100%; /* Set a maximum width */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
			}
			
			.form-container form {
				margin: 0; /* Reset default form margin */
			}
			
			.form-container table {
				width: 100%;
			}
			
			.form-container input[type="text"],
			.form-container input[type="submit"] {
				width: 100%;
				padding: 10px;
				margin: 5px 0;
			}
			
			/* Style for the submit button (you can customize this further) */
			.form-container input[type="submit"] {
				background-color: #007BFF;
				color: #fff;
				border: none;
				cursor: pointer;
			}
			
			/* Center the submit button within the table row */
			.form-container td {
				text-align: center;
			}
			table{
				padding: 10px;
			}
			tr{
			 padding: 5px;
			}
			
			td,th{
			padding: 15px;
			}
			<style>
             .sidebar {
            flex: 1;
            border: 1px solid #ccc;
            
            padding: 100px;
        }
        .profiles-row {
            display: flex;
            justify-content: center;
            
        }
        .profile-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
        }

        .profile-header {
            text-align: center;
            padding: 10px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-username {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        </style>
									
			</style>
			</header>
					
					
			
					
						<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url('{% static 'images/hr.jpg' %}');">
							<!-- <div class="desc animate-box"> -->
								<h1>Donate</h1>
							<div class="form-container" >
								<center>

		
									<table>
										<tr>
										   <th>orphanage_id</th>
										   <th>contact with whatsapp</th>
										   <th>name</th>
										   <th>id number</th>
										   <th>image</th>
										   <th>age</th>
										   <th>gender</th>
										   <th>blood group</th>
										   <th>adopttion reueqst </th>
										</tr>
										
							
										{% for orphan in g2 %}
										<tr>
											<td>{{ orphan.orphanage_id }}</td>
											<td><a href="https://wa.me//{{orphan.contact}}">whatsapp</a></td>
											<td>{{ orphan.fullname }}</td>
											<td>{{ orphan.id_number }}</td>
											<td><img src="/media/{{ orphan.image }}" height="200" width="200"></td>
											<td>{{ orphan.age }}</td>
											<td>{{ orphan.gender }}</td>
											<td>{{ orphan.blood_group }}</td>
											<td>
												<a href="/ad_reuest/{{orphan.id}}">Request</a>
											</td>
										</tr>
										{% endfor %}
									</table>
									
								
								</center>
							</div>
						</div>	
					

				
				   
			
			
			
				<!-- fh5co-blog-section -->
				<footer>
					<div id="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 text-center">
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter2"></i></a>
										<a href="#"><i class="icon-facebook2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
										<a href="#"><i class="icon-youtube"></i></a>
									</p>
									<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<footer>
					<div id="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 text-center">
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter2"></i></a>
										<a href="#"><i class="icon-facebook2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
										<a href="#"><i class="icon-youtube"></i></a>
									</p>
									<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			
			
			</div>
			<!-- END fh5co-page -->
			
			</div>
			<!-- END fh5co-wrapper -->
			
			<!-- jQuery -->
			
			
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<!-- jQuery Easing -->
			<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
			<!-- Bootstrap -->
			<script src="{% static 'js/bootstrap.min.js' %}"></script>
			<!-- Waypoints -->
			<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
			<script src="js/sticky.js"></script>
			
			<!-- Stellar -->
			<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
			<!-- Superfish -->
			<script src="{% static 'js/hoverIntent.js' %}"></script>
			<script src="{% static 'js/superfish.js' %}"></script>
			
			<!-- Google Map -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
			<script src="{% static 'js/google_map.js' %}"></script>
			
			<!-- Main JS -->
			<script src="{% static 'js/main.js' %}"></script>
			
			</body>
			</html>
			
			