{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Superfish -->
	<link rel="stylesheet" href="{% static 'css/superfish.css' %}">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">


	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="/index/">Home</a>
							</li>
							<li class="active">
								<a href="/login/">Login</a>
							</li>
							{% comment %} <li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Donate</a></li>
									<li><a href="#">Fundraise</a></li>
									<li><a href="#">Campaign</a></li>
									<li><a href="#">Philantrophy</a></li>
									<li><a href="#">Volunteer</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Projects</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="#">Water World</a></li>
								 	<li><a href="#">Cloth Giving</a></li>
								 	<li><a href="#">Medical Mission</a></li>
								</ul>
							</li>
							<li><a href="/about">About</a></li>
							<li><a href="/blog">Blog</a></li>
							<li><a href="/contact">Contact</a></li> {% endcomment %}
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	

		
		<!-- end:header-top -->

        <!-- form -->

        <style>
            table,
            th,
            td{
                padding :5px;
            }
			form{
				align:center:
			}
			.form-container {
				background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				margin: 0 auto; /* Center horizontally */
				width: 30%; /* Adjust the width as needed */
				max-width: 100%; /* Set a maximum width */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
			}
			
			.form-container form {
				margin: 0; /* Reset default form margin */
			}
			
			.form-container table {
				width: 100%;
			}
			
			,
			.form-container input[type="submit"] {
				width: 100%;
				padding: 10px;
				margin: 5px 0;
			}
			.form-container input[type="submit"] {
				width: 70%;
				padding: 10px;
				margin: 5px 0;
				color: white; /* Text color */
				  background-color: #FF6346;
				  border: none; /* Remove default button border */
				  border-radius: 5px; /* Add some border-radius for a rounded look */
				  cursor: pointer;
				  align:center
				}
			
			{% comment %} /* Style for the submit button (you can customize this further) */
			.form-container input[type="submit"] {
				background-color: #007BFF;
				color: #fff;
				border: none;
				cursor: pointer;
			}
			
			/* Center the submit button within the table row */
			.form-container td {
				text-align: center;
			}
			
			
             .sidebar {
            flex: 1;
            border: 1px solid #ccc;
            
            padding: 100px;
        }
        .profiles-row {
            display: flex;
            justify-content: center;
            
        }
        .profile-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
        }

        .profile-header {
            text-align: center;
            padding: 10px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-username {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        } {% endcomment %}

        
				
        </style>
    
    <body>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url('{% static 'images/hr.jpg' %}');">
			<!-- <div class="desc animate-box"> -->
				<br>
				<br>
				<div class="form-container" >
        			<center>
							
								<h1>REGISTRATION FORM</h1>
								    <center>
										<form action="/register/" method="POST">
										{% csrf_token %}
										<table>
										<tr>
													<th>name</th>
													<td> <input type="text" name="rname" plceholder="enter your name" notnull="true"></td>
												</tr>
											<tr>
												<th>age</th>
												<td><input type="number" name="rage" placeholder="enter your age"></td>
											</tr>
											<tr>
												<th>gender</th>
												<td><input type="radio" name="rgender">male
													<input type="radio" name="rgender">female 
												</td>
											</tr>
											<tr>
												<th>address</th>
												<td>
													<textarea name="raddress" id="" cols="30" rows="10"></textarea>
												</td>
											</tr>
											<tr>
												<th>contact</th>
												<td>
													<input type="number" name="rcontact" placeholder="">
												</td>
											</tr>
											<tr>
												<th>Email</th>
												<td>
												<input type="email" name="remail" >
												</td>
											</tr>
											<tr>
												<th>username</th>
												<td>
													<input type="text" name="runame">
												</td>
											</tr>
											<tr>
												<th>password</th>
												<td>
													<input type="password" name="rpswd" placeholder="enter your password">
												</td>
											</tr>
												
											<tr>
												<th>
													<input type="submit" value="register">
												</th>
											</tr>
										</table>
										</form>
									</center>	
						

					</center>
				</div>
			</div>	
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter2"></i></a>
						<a href="#"><i class="icon-facebook2"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble2"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>


</div>
<!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/sticky.js' %}"></script>

<!-- Stellar -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- Superfish -->
<script src="{% static 'js/hoverIntent.js' %}"></script>
<script src="{% static 'js/superfish.js' %}"></script>

<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
