{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Superfish -->
	<link rel="stylesheet" href="{% static 'css/superfish.css' %}">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">


	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="/index/">Home</a>
							</li>
							<li class="active">
								<a href="/loginorph/">login</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		
		<!-- end:header-top -->

        <!-- form -->
<html>
    <head>
        <style>
			body {
				margin: 0;
				padding: 0;
			}
	
			.fh5co-cover {
				text-align: center;
				background-image: url('{% static 'images/hr.jpg' %}');
				background-size: cover;
				background-position: center;
				height: 900px; /* Adjust the height as needed */
				display: flex;
				align-items: center;
				justify-content: center;
			}
	
			.form-container {
				background-color: rgba(255, 255, 255, 0.7);
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				width: 70%; /* Adjust the width as needed */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				margin: 0 auto; /* Center the form container */
				position: relative; /* Ensure relative positioning */
				z-index: 1; /* Ensure the form is above the cover background */
			}
	
			.form-container form {
				margin: 0;
			}
	
			.form-container table {
				width: 100%;
				margin-top: 20px; /* Adjust the margin as needed */
			}
	
			.form-container input[type="submit"] {
				width: 70%;
				padding: 10px;
				margin: 10px 0;
				color: white;
				background-color: #FF6346;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				align: center;
			}
	
			footer {
				position: relative;
				z-index: 0; /* Ensure the footer is behind the form */
			}
			/* Add other styles as needed */
        </style>
    </head>
    <body>
		<div class="fh5co-cover text-center" height='100%' style="background-image: url('{% static 'images/hr.jpg' %}');">
			<!-- <div class="desc animate-box"> -->
				<br>
				<br>
				<div class="form-container" >
        <center>
        
            <h1>ORPHANAGE REGISTRATION FORM</h1>
        <form action="/regorph/" method="post">
        {% csrf_token %}
		<table>
        <tr>
            <th>Orphanage id:</th>
            <td><input type="text" name="oid"  ></td>

            <th>Orphanage name:</th>
            <td> <input type="text" name="owname" placeholder="enter your Owner name" notnull="true"></td>

            <th>Owner name:</th>
            <td> <input type="text" name="oname" placeholder="enter your Orphanage name" notnull="true"></td>
        </tr>
		<tr>
          <th>Description</th>
          <td>
            <textarea name="Description" id="" cols="30" rows="10" plceholder="Description about Orphanage"></textarea>
          </td>

          <th>contact</th>
          <td>
            <input type="number" name="ocontact" placeholder="enter your contact number" notnull="true">
          </td>
       
          <th>Email</th>
          <td>
          <input type="email" name="oemail" placeholder="enter your email" notnull="true" >
          </td>
       </tr>
       <tr>
          <th>website:</th>
          <td> <input type="text" name="website" placeholder="enter your website" notnull="true">
		  </td>
     
          <th>Category:</th>
          <td> <input type="text" name="Category" placeholder="enter your Category" notnull="true">
		  </td>
   
		
			<th>Bank name:</th>
			<td> <input type="text" name="bn" placeholder="enter your bank name" notnull="true"></td>
		</tr>
		<tr>
			
				<th>Bank Branch:</th>
				<td> <input type="text" name="bb" placeholder="enter your branch name" notnull="true"></td>
			
				<th>Ifsc number:</th>
				<td> <input type="text" name="bi" placeholder="enter your Ifsc number" notnull="true"></td>
				
        
       
           <th>address</th>
           <td>
            <textarea name="oaddress" id="" cols="30" rows="10"  plceholder="enter your address"></textarea>
            </td>
        </tr>
      
       <tr>
          <th>started year:</th>
          <td>
            <input type="number" name="year" placeholder="enter your year" notnull="true">
          </td>
      
          <th>password</th>
          <td>
            <input type="password" name="opswd" placeholder="enter your password" notnull="true">
          </td>
     
           <th>
            <input type="submit" value="register" >
          </th>
        </tr>
	</table>
        </form>
    </table>
</center>
</div>
</div>

<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter2"></i></a>
						<a href="#"><i class="icon-facebook2"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble2"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>


</div>
<!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/sticky.js' %}"></script>

<!-- Stellar -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- Superfish -->
<script src="{% static 'js/hoverIntent.js' %}"></script>
<script src="{% static 'js/superfish.js' %}"></script>

<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
