
{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>SHOPZONE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<header class="main-header">
   <!-- Start Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav" >
       <div class="container">
           <!-- Start Header Navigation -->
           <div class="navbar-header">
               <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
           </button> -->
               <a class="navbar-brand" href="index.html"><img src="{% static 'images/shop zone.jpg' %}" class="logo" alt=""></a>
           </div>
           <div class="attr-nav">
            <ul>
                <!-- <li ><i class="fa fa-home">&nbsp;&nbsp;<a href="/adhome/" >LO</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </li>   -->
            <!-- <li ><i class="fa fa-user">&nbsp;&nbsp;<a href="/profile/" >profile</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </li>
            <li >
                <i class="fa fa-heart">&nbsp;&nbsp;<a href="/whishlist/" >Wish list</a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li >
              <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/cartlist/" ><img src="{% static 'images\c4.jfif' %}" width="35px" height="20px">cart</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li> -->
            <!-- <li >
                <i class="fa fa-comments"> &nbsp;<a href="/feedback/" >feedback</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li> -->
            <li >
                <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/adlogin/" ><img src="{% static 'images\out.jfif' %}" width="20px" height="20px">Logout</i></a>
              </li>

            </ul>
        </div>
        <!-- End Atribute Navigation -->
    </div>
   </nav>
   <!-- End Navigation -->
</header>
<!-- End Main Top -->

<!-- Start Top Search -->
<div class="top-search">
   <div class="container">
       <div class="input-group">
           <span class="input-group-addon"><i class="fa fa-search"></i></span>
           <input type="text" class="form-control" placeholder="Search">
           <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
       </div>
   </div>
</div>
<!-- End Top Search -->

<!-- form section start -->

            <style>
.sidebar {
            flex: 1;
            border: 1px solid #ccc;
            padding: 100px;
        }
        .profiles-row {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center;
            flex-wrap: wrap;
        }
        .profile-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
        }

        .profile-header {
            text-align: center;
            padding: 10px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-username {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
  .background-div {
    background-image: url("{% static 'images/lin1.jpg' %}");
    background-size: cover; /* You can use other values like 'contain' if needed */
    background-repeat: no-repeat;
    background-position: center center;
            
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    min-height: 100vh; /* Set a minimum height to cover the viewport */
  }

            .form-container {
    background-color: rgba(188, 205, 240, 0.7);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    width: 250px;
    margin: 10px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
            h1 {
        font-size: 70px; /* Adjust the font size as needed */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 20px;
    }
    td,td{
        padding: 15px;
    }
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  a {
    color: #333;
    text-decoration: none;
  }
 			




         </style>
      </head>
   <body>
    <div class="background-div">
        <div class="row">
          <div class="col-md-12">
            <center>
              <h1 class="m-b-20"><strong><br>ADMIN</strong></h1>
            </center>
            <br><br>
            <div class="profiles-row">
              <div class="form-container"><br>
                <h2>USERS</h2>
                <a href="/aduser/">view</a>
              </div>
              <div class="form-container"><br>
                <h2>PAYMENT</h2>
                <a href="/adpay/">view</a>
              </div>
              <div class="form-container"><br>
                <h2>CART</h2>
                <a href="/adcart/">view</a>
              </div>
              <div class="form-container"><br>
                <h2>FEEDBACKS</h2>
                <a href="/adfeedbacks/">view</a>
              </div>
              <div class="form-container"><br>
                <h2>USER WISHES</h2>
                <a href="/adwhishlist/">view</a>
              </div>
            </div>
            <br><br>
          </div>
        </div>
      </div>
      <!-- form section start -->
             
<!-- form section end -->


   <!-- Start Footer  -->
   <!-- <footer> -->
      <!-- <div class="footer-main"> -->
          <!-- <div class="container"> -->
              <!-- <div class="row"> -->
                  <!-- <div class="col-lg-4 col-md-12 col-sm-12"> -->
                      <!-- <div class="footer-widget">
                          <h4>About SHOPZONE</h4>
                          <p>Every shopper looks for the best deals and discounts before buying any product,so SHOPZONE provides best deals for you
                              </p>
                          <ul>
                              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                          </ul>
                      </div> -->
                  <!-- </div> -->
                  <!-- <div class="col-lg-4 col-md-12 col-sm-12"> -->
                      <!-- <div class="footer-link">
                          <h4>Information</h4>
                          <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Customer Service</a></li>
                              <li><a href="#">Our Sitemap</a></li>
                              <li><a href="#">Terms &amp; Conditions</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Delivery Information</a></li>
                          </ul>
                      </div> -->
                  <!-- </div> -->
                  <!-- <div class="col-lg-4 col-md-12 col-sm-12"> -->
                      <!-- <div class="footer-link-contact">
                          <h4>Contact Us</h4>
                          <ul>
                              <li>
                                  <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                              </li>
                              <li>
                                  <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91">+91 7510455158</a></p>
                              </li>
                              <li>
                                  <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91">+91 9847078776</a></p>
                              </li>
                              <li>
                                  <p><i class="fas fa-envelope"></i>Email: <a href="mailto:pricecomparison834@gmail.com">pricecomparison834@gmail.com</a></p>
                              </li>
                          </ul>
                      </div> -->
                  <!-- </div> -->
              <!-- </div> -->
          <!-- </div> -->
      <!-- </div> -->
  <!-- </footer> -->
  <!-- End Footer  -->

  <!-- Start copyright  -->
  <div class="footer-copyright">
      <p class="footer-company">All Rights Reserved. &copy; 2023 <a href="#">SHOPZONE</a> Design By : Sebastian vettel
  </div>
  <!-- End copyright  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

  <!-- ALL JS FILES -->
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- ALL PLUGINS -->
  <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-select.js' %}"></script>
  <script src="{% static 'js/inewsticker.js' %}"></script>
  <script src="{% static 'js/bootsnav.js.' %}"></script>
  <script src="{% static 'js/images-loded.min.js' %}"></script>
  <script src="{% static 'js/isotope.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/baguetteBox.min.js' %}"></script>
  <script src="{% static 'js/form-validator.min.js' %}"></script>
  <script src="{% static 'js/contact-form-script.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>