{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>SHOPZONE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
    <style>
        .sidebar {
            flex: 1;
            border: 1px solid #ccc;
            padding: 100px;
        }
        .profiles-row {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: center;
        }
        .profile-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
        }

        .profile-header {
            text-align: center;
            padding: 10px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-username {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .profile-data{
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
        }
        .background-div {
            background-image: url("{% static 'images/lin1.jpg' %}");
            background-size: cover; /* You can use other values like 'contain' if needed */
            background-repeat: no-repeat;
            background-position: center center;
            height: 550px ;
            width: 100% ;
            }

    </style>
</head>

<body>
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav" >
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button> -->
                    <a class="navbar-brand" href="index.html"><img src="{% static 'images/shop zone.jpg' %}" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li ><i class="fa fa-home">&nbsp;&nbsp;<a href="/home/" >Home</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                        </li>  
                    <li ><i class="fa fa-user">&nbsp;&nbsp;<a href="/profile/" >profile</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </li>
                    <li >
                        <i class="fa fa-heart">&nbsp;&nbsp;<a href="/whishlist/" >Wish list</a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li >
                      <!-- <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/cartlist/" ><img src="{% static 'images\c4.jfif' %}" width="35px" height="20px">cart</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li> -->
                    <li >
                        <i class="fa fa-comments"> &nbsp;<a href="/feedback/" >feedback</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li >
                        <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/index/" ><img src="{% static 'images\out.jfif' %}" width="20px" height="20px">Logout</i></a>
                      </li>

                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <div class="background-div">
    <div class="profiles-row">
        {% for item in li %}
        <div class="profile-container">
            <div class="profile-header">
                
                <img src="{{ item.image }}" alt="Profile Picture">
                <div class="profile-username">{{ item.product_name }}</div>
            </div>
            <div class="profile-data">
                <center> <p><label>Shop:</label><span>{{ item.shop }}</span></p>
                <p><label>Price:</label><span>{{ item.price }}</span></p>
                <p><a href="/rmcart/{{item.id}}"><img src="{% static 'images\dlt.png' %}" width="30px" height="30px"></a><a href="/paycarti/{{item.id}}">
                    &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images\cr1.png' %}" width="35px" height="35px"></a></center></p>
            
                <!-- Add more fields as needed -->
            </div>
        </div>
        {% if forloop.counter|divisibleby:4 %}  <!-- Check if it's the 4th item -->
            </div><div class="profiles-row">  <!-- Start a new row -->
        {% endif %}
        {% endfor %}
    </div>



<br><br><br><br><br><br>
</div>
       <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2023 <a href="#">SHOPZONE</a> Design By : Sebastian vettel
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>