{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>SHOPZONE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    <!-- <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
						<option>¥ JPY</option>
						<option>$ USD</option>
						<option>€ EUR</option>
					</select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +11 900 800 100</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Our location</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Main Top -->
    <style>
        .background-div {
        background-image: url("{% static 'images/lin1.jpg' %}");
        background-size: cover; /* You can use other values like 'contain' if needed */
        background-repeat: no-repeat;
        background-position: center center;
        height: 550px;
        width: 100%;
        }
        /* table,
            th,
            td{
                padding :5px;
                
            } */
			/* form{
				 align-items: center;
			} */
			.form-container {
				background-color: rgba(188, 205, 240, 0.7); /* Transparent white background */
				padding: 10px;
				border-radius: 10px;
				text-align: center;
				margin: 0 auto; /* Center horizontally */
				width: 40%; /* Adjust the width as needed */
				height: 60%; /* Set a maximum width */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
			}
/* 			
			.form-container form {
				margin: 0; /* Reset default form margin */
			/* } */
			 */
			.form-container table {
				width: 80%;
                
			}
			
			
			.form-container input[type="submit"] {
				width: 10%;
				padding: 10px;
                align-items: center;
                padding-right: 30%;
				margin: 10px 0;
			} 
			
			 /* Style for the submit button (you can customize this further) */
			.form-container input[type="submit"] {
				background-color: #007BFF;
				color: #ffffff;
				border: none;
				cursor: pointer;
                align-items: center;
               
                width: 10%;

			}
			
			/* Center the submit button within the table row */
			.form-container td {
				text-align: center;
                padding: 10px;
                width: 40%;

			}
			
			
             /* .sidebar {
            flex: 1;
            border: 1px solid #ccc;
            
            padding: 100px;
        } */
        /* .profiles-row {
            display: flex;
            justify-content: center;
            
        } */
        .profile-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
        }
/* 
        .profile-header {
            text-align: center;
            padding: 10px;
        } */

        /* .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        } */

        /* .profile-username {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        } */

        
    
    </style>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav" >
            <div class="container">
                <!-- Start Header Navigation -->
                
                <div class="navbar-header">
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button> -->
                    <a class="navbar-brand" href="index.html"><img src="{% static 'images/shop zone.jpg' %}" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <div class="attr-nav">
                    <ul>
                        
                    <!-- <li ><i class="fa fa-opencart">&nbsp;&nbsp;<a href="/register/" ><img src="{% static 'images\up1.png' %}" width="20px" height="20px">&nbsp;&nbsp;Sing Up</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </li> -->
                    <li ><i class="fa fa-back">&nbsp;&nbsp;<a href="/index/" ><img src="{% static 'images\back.jfif' %}" width="20px" height="20px">&nbsp;&nbsp;back</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </li>
                    <li ><i class="fa fa-opencart">&nbsp;&nbsp;<a href="/register/" ><img src="{% static 'images\up1.png' %}" width="20px" height="20px">&nbsp;&nbsp;Sing Up</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </li>
                    <!-- <li >
                      <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/cartlist/" ><img src="{% static 'images\c4.jfif' %}" width="35px" height="20px">cart</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li >
                        <i class="fa fa-comments"> &nbsp;<a href="/feedback/" >feedback</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li >
                        <i class="fa fa-opencart">&nbsp;&nbsp;<a href="/index/" ><img src="{% static 'images\out.jfif' %}" width="20px" height="20px">Logout</i></a>
                      </li> -->

                    </ul>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Sign Up</a>
                            <!-- <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Top</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Jackets</a></li>
                                                    <li><a href="shop.html">Shirts</a></li>
                                                    <li><a href="shop.html">Sweaters & Cardigans</a></li>
                                                    <li><a href="shop.html">T-shirts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        end col-3 -->
                                        <!-- <div class="col-menu col-md-3">
                                            <h6 class="title">Bottom</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Swimwear</a></li>
                                                    <li><a href="shop.html">Skirts</a></li>
                                                    <li><a href="shop.html">Jeans</a></li>
                                                    <li><a href="shop.html">Trousers</a></li>
                                                </ul>
                                            </div>
                                        </div> -->
                                        <!-- end col-3 -->
                                        <!-- <div class="col-menu col-md-3">
                                            <h6 class="title">Clothing</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Top Wear</a></li>
                                                    <li><a href="shop.html">Party wear</a></li>
                                                    <li><a href="shop.html">Bottom Wear</a></li>
                                                    <li><a href="shop.html">Indian Wear</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Accessories</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Bags</a></li>
                                                    <li><a href="shop.html">Sunglasses</a></li>
                                                    <li><a href="shop.html">Fragrances</a></li>
                                                    <li><a href="shop.html">Wallets</a></li>
                                                </ul>
                                            </div>
                                        </div> -->
                                        <!-- end col-3 -->
                                    <!-- </div> -->
                                    <!-- end row -->
                                <!-- </li>
                            </ul> -->
                        <!-- </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Login</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="shop-detail.html">Shop Detail</a></li>
                            </ul> -->
                        <!-- </li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div> --> 
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <!-- <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="#">
						<i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
					</a></li> -->
                    <!-- </ul> -->
                <!-- </div>  -->
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <!-- <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="{% static 'images/img-pro-01.jpg' %}" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="{% static 'images/img-pro-02.jpg' %}" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="{% static 'images/img-pro-03.jpg' %}" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div> -->
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    </header>
    <!-- End Main Top -->
    <div class="background-div">
        <br>
        <br><br><br>
        <div class="form-container" >
           
        
            <form action="/login/" method="post">
              {% csrf_token %}
              <table>
                <b><h1>LOGIN IN</h1></b>
                    <tr>
                        <td><input type="text" name="runame" placeholder="Enter User Name"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="password" name="rpass" placeholder="Enter Your Password"></td><br>
                    </tr>

                    <tr>
                        <Center><td><input type="submit" value="  LOGIN  "></t> </Center>
                    </tr>
            </table>  

          </form>
          <center><h1><i>{{me}}</i></h1></center>
          <br><br><br>
      
    </div>
    </div>
     <!-- Start Footer  -->
     <!-- <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About SHOPZONE</h4>
                            <p>Every shopper looks for the best deals and discounts before buying any product,so SHOPZONE provides best deals for you
                                </p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91">+91 7510455158</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91">+91 9847078776</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:pricecomparison834@gmail.com">pricecomparison834@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2023 <a href="#">SHOPZONE</a> Design By : Sebastian vettel
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>