{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>eps</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/index">
            <span>PLACEMENT PREDICTION</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
              </li>
              
            </ul>
            <div class="quote_btn-container">
              <!-- <form class="form-inline">
                <button class="btn nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form> -->
              
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- Slider Section -->
    <section class="slider_section">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      STUDENT PLACEMENT PREDICTION <br>
                      
                    </h1>
                    <p>
                      student registration and sign in
                    </p>
                    <div class="btn-box">
                      <a href="/register" class="btn-1">
                        Register
                      </a>
                      <a href="/login" class="btn-2">
                        Login
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="{% static 'images/r.png' %}" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      TEACHERs <br>
                      section
                    </h1>
                    <p>
                      Teacher registration and sign in
                    </p>
                    <div class="btn-box">
                      <a href="/tregister" class="btn-1">
                        Register
                      </a>
                      <a href="/tlogin" class="btn-2">
                        login
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="{% static 'images/t.png' %}" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Slider Section -->

  </div>
  <!-- end hero area -->

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading">
        <h2>
          RULES
        </h2>
        <div class="rule1">
          <ol>
            <li>
              <p>
                You must take the exam in the same room that you scanned during the proctoring setup for the current
                exam.<br>

                Note: You must complete a webcam scan of the room where you will take the exam every time you take a
                proctored exam. However, you do not have to take all of your proctored exams in the same room.
              </p>
            </li>
            <li>
              <p>
                No other person is allowed to enter the room while you are taking the proctored exam.
              </p>
            </li>
            <li>
              <p>
                The lighting in the room must be bright enough to be considered “daylight” quality. Overhead lighting is
                preferred. If overhead lighting is not available, the source of light must not be behind you.
              </p>
            </li>
            <li>
              <p>
                You must sit at a clean desk or table.
              </p>
            </li>
            <li>
              <p>
                The desk or walls around you must not have any writing.
              </p>
            </li>
            <li>
              <p>
                The room must be as quiet as possible. Sounds such as music or television are not permitted.
              </p>
            </li>
            <li>
              <p>
                The following items must not be on your desk or used during your proctored exam, unless posted rules for
                the exam specifically permit these materials:
              </p>
              <ul>
                <li>Books</li>
                <li>Pen</li>
                <li>Pencil</li>
                <li>Calculators</li>
                <li>NoteBooks</li>
                <li>Phone</li>
                <li>Earphones</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->




  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQuery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>
