{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>eps</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>
<style>
    table,th,td{
          padding:20px;
          }
    form{
          /* border:1px solid #6f8d926c; */
          padding:10px;
          margin:20px;
          background-color: #14074485;
                  }
  
    input[type=text], select {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #100c09;
    color: white;
    padding: 5px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }

  h1 {
        font-size: 70px; /* Adjust the font size as needed */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 20px;
        color: white;
    }
  
              </style>
<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/index">
            <span>exam proctoring system</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about"> About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <!-- <form class="form-inline">
                <button class="btn nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form> -->
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- Slider Section -->
    <section class="slider_section">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                    <center>
                        <div class="detail-box">
                            <form action="/predict1/" method="post">
                                {% csrf_token %}
                                <center>
                                    <table>
                                        <tr>
                                            <th>Gender</th>
                                            <td>
                                                <select name="gender">
                                                    <option value="1">Male</option>
                                                    <option value="0">Female</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>SSC Percentage</th>
                                            <td><input type="text" name="ssc_p" placeholder="Enter Your SSC Percentage"></td>
                                        </tr>
                                        <tr>
                                            <th>SSC Board</th>
                                            <td>
                                                <select name="ssc_b">
                                                    <option value="1">Others</option>
                                                    <option value="0">Central</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>HSC Percentage</th>
                                            <td><input type="text" name="hsc_p" placeholder="Enter Your HSC Percentage"></td>
                                        </tr>
                                        <tr>
                                            <th>HSC Board</th>
                                            <td>
                                                <select name="hsc_b">
                                                    <option value="1">Others</option>
                                                    <option value="0">Central</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>HSC Stream</th>
                                            <td>
                                                <select name="hsc_s">
                                                    <option value="1">Commerce</option>
                                                    <option value="2">Science</option>
                                                    <option value="0">Arts</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Degree Percentage</th>
                                            <td><input type="text" name="degree_p" placeholder="Enter Your Degree Percentage"></td>
                                        </tr>
                                        <tr>
                                            <th>Degree Type</th>
                                            <td>
                                                <select name="degree_t">
                                                    <option value="2">Sci&Tech</option>
                                                    <option value="0">Comm&Mgmt</option>
                                                    <option value="1">Others</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Work Experience</th>
                                            <td>
                                                <select name="workex">
                                                    <option value="0">No</option>
                                                    <option value="1">Yes</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Etest Percentage</th>
                                            <td><input type="text" name="etest_p" placeholder="Enter Your Etest Percentage"></td>
                                        </tr>
                                        <tr>
                                            <th>Specialisation</th>
                                            <td>
                                                <select name="specialisation">
                                                    <option value="1">Mkt&HR</option>
                                                    <option value="0">Mkt&Fin</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>MBA Percentage</th>
                                            <td><input type="text" name="mba_p" placeholder="Enter Your MBA Percentage"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td><input type="submit" value="predict"></td>
                                        </tr>
                                    </table>
                                </center>
                            </form>
                            
                        </div>
                    </center>
                    
                    
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="{% static 'images/r.png' %}" height="800" width="800" alt="">
                      </div>
                      <center><p><h1>{{msg}}</h1></p></center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      TEACHERs <br>
                      section
                    </h1>
                    <p>
                      Teacher registration and sign in
                    </p>
                    <div class="btn-box">
                      <a href="/tregister" class="btn-1">
                        Register
                      </a>
                      <a href="/tlogin" class="btn-2">
                        login
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="{% static 'images/t.png' %}" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Slider Section -->

  </div>
  <!-- end hero area -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQuery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>
